REACT_APP_WEB3_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGQ4NzhFNjQ1NkUwYzUyYzE2RDI5ODI0MWUzNzA1MWY0NDgyM2Q1MTUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzUxODc3MDQ4MjYsIm5hbWUiOiJQaW5zdXJhbmNlIn0.WppHND-rQ-D3rA8D60AOCXFUGWTbp2jVckZIzQH6l3E
REACT_APP_PRIVATE_KEY=be5390c6a508dd00cc7ceb3e5d4a63af80fcd1c0ea53babafa7b159f9f32f885
